\documentclass[a4paper]{article}

\usepackage[margin=2.5cm]{geometry}
\usepackage[safe]{tipa}
\usepackage{ot-tableau,lscape,xyling,textcomp}
\usepackage[arabic]{OTtablx}

\ArabicRows
\ShadingOn

\newcommand{\OTconstraint}[3][]{
  {\ifthenelse{\equal{#1}{}}{\textsc{#2}#3}{#1}}}

\begin{document}

%\begin{landscape}

% Tableau goes here!

%\end{landscape}

\end{document}
